[pytest]
addopts = --html=reports/report.html --self-contained-html --capture=tee-sys
testpaths = tests
python_files = test_*.py
markers =
    smoke: quick sanity tests
    regression: full regression suite
    leave: Leave module tests
    recruitment: Recruitment module tests
    pim: PIM module tests
    myinfo: My Info module tests
    time: Time module tests
